<script src="sidebar.js"></script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="script_chat_simple/chatfiles/chatstyle_mini.css" />
    <meta charset="utf-8">
    <title>WestMonroe - Lunch - Find</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap-1/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      .sidebar-nav {
        padding: 9px 0;
      }
      .event {
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding-bottom: 0px;
        background-color: white;
        border-color: silver;
        border-width: 1px;
        border-radius: 4px;
        border-style: solid;
      }
      .event-img {
        padding: 2px;
        margin: 5px;
        border-color: silver;
        border-width: 1px;
        border-radius: 2px;
        border-style: solid;
        border
        background-color: 0;
      }
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
	input[type=checkbox]
	{
		border-style:none;
	}
    </style>
    <link href="bootstrap-1/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand">West Monroe</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <button type="submit" class="btn" href="logout.php">Logout</button>

            </p>
            <ul class="nav">
              <li><a href="main.html">Home</a></li>
              <li><a href="find.html">Find</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav" id="sidebar">
            <ul class="nav nav-list">
              <li class="nav-header">Lunch Options</li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span6">
          <div class="row">
            <div class="hero-unit">
              <div class="container-fluid">
                <div class="row-fluid">
                  <div class="span3">
                    <h2>Food Type:</h2>
		<form class="form-search" action="find.php" method="post">
                    <label class="checkbox">
                      <input type="checkbox" name="cuisine[]" value="American"> American <BR />
                      <input type="checkbox" name="cuisine[]" value="Chinese"> Chinese   <BR />
                      <input type="checkbox" name="cuisine[]" value="Japanese"> Japanese <BR />
                      <input type="checkbox" name="cuisine[]" value="Indian"> Indian  <BR />
                      <input type="checkbox" name="cuisine[]" value="Mexican"> Mexican <BR />
                      <input type="checkbox" name="cuisine[]" value="European"> European <BR />
                      <input type="checkbox" name="cuisine[]" value="South American"> South American <BR />
        	<input type="checkbox" name="cuisine[]" value="Italian"> Italian <BR />
			<button type="submit" class="btn">Submit</button>
		</form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--/row-->
        <div class="span3">
        <iframe src="script_chat_simple/chat.php" width="100%" height="480" scrolling="auto" frameborder="0" name="frame_chat"> </iframe>

        </div>
      </div>
      <hr>

      <footer>
        <p>&copy; West Monroe 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-1/js/bootstrap.min.js"></script>

  </body>
</html>
