{u'businesses': [{u'categories': [[u'Wineries', u'wineries'],
                                  [u'American (New)', u'newamerican']],
                  u'display_phone': u'+1-630-887-0123',
                  u'id': u'coopers-hawk-winery-and-restaurant-burr-ridge',
                  u'image_url': u'http://s3-media2.ak.yelpcdn.com/bphoto/aRBwBYvX_ujPEmY3XeaYVw/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'510 Village Center Dr'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7517206024179,
                                                u'longitude': -87.9108810424805},
                                u'country_code': u'US',
                                u'display_address': [u'510 Village Center Dr',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 9,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/coopers-hawk-winery-and-restaurant-burr-ridge',
                  u'name': u"Cooper's Hawk Winery & Restaurant",
                  u'phone': u'6308870123',
                  u'rating': 4.0,
                  u'rating_img_url': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'rating_img_url_large': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_img_url_small': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'review_count': 159,
                  u'snippet_image_url': u'http://s3-media2.ak.yelpcdn.com/photo/ZTtEJD0_HoC70MMh2npZ5w/ms.jpg',
                  u'snippet_text': u"I don't know why it's taken me so long to review this place because based on my credit card bill and frequent Facebook check-ins, it's obviously my favorite...",
                  u'url': u'http://www.yelp.com/biz/coopers-hawk-winery-and-restaurant-burr-ridge'},
                 {u'categories': [[u'Asian Fusion', u'asianfusion'],
                                  [u'Gluten-Free', u'gluten_free'],
                                  [u'Sushi Bars', u'sushi']],
                  u'display_phone': u'+1-630-323-5100',
                  u'id': u'wok-n-fire-burr-ridge',
                  u'image_url': u'http://s3-media2.ak.yelpcdn.com/bphoto/PepVYwC1-gEXyJBA1NLkxA/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'590 Village Center Dr'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7528611783461,
                                                u'longitude': -87.9138100147247},
                                u'country_code': u'US',
                                u'display_address': [u'590 Village Center Dr',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 9,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/wok-n-fire-burr-ridge',
                  u'name': u"Wok 'N Fire",
                  u'phone': u'6303235100',
                  u'rating': 3.0,
                  u'rating_img_url': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png',
                  u'rating_img_url_large': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png',
                  u'rating_img_url_small': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png',
                  u'review_count': 37,
                  u'snippet_image_url': u'http://s3-media4.ak.yelpcdn.com/photo/2toR7XV8wfS3Vc9cBzGMVA/ms.jpg',
                  u'snippet_text': u"Was it the best maki I've ever had? No. But it was fairly priced.\nI didn't dine in, so my current review is based on picking up food. \nThe hostess answered...",
                  u'url': u'http://www.yelp.com/biz/wok-n-fire-burr-ridge'},
                 {u'categories': [[u'Diners', u'diners']],
                  u'display_phone': u'+1-630-455-5504',
                  u'id': u'moondance-diner-burr-ridge',
                  u'image_url': u'http://s3-media3.ak.yelpcdn.com/bphoto/IuWwjP7V5eBC9zYKG5ECDQ/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'78 Burr Ridge Pkwy'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7503728,
                                                u'longitude': -87.9147457},
                                u'country_code': u'US',
                                u'cross_streets': u'Bridewell Dr & County Line Rd',
                                u'display_address': [u'78 Burr Ridge Pkwy',
                                                     u'(b/t Bridewell Dr & County Line Rd)',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/moondance-diner-burr-ridge',
                  u'name': u'Moondance Diner',
                  u'phone': u'6304555504',
                  u'rating': 3.5,
                  u'rating_img_url': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png',
                  u'rating_img_url_large': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png',
                  u'rating_img_url_small': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png',
                  u'review_count': 47,
                  u'snippet_image_url': u'http://s3-media3.ak.yelpcdn.com/photo/7k-9ozbiFk4hiXwz5qvNBg/ms.jpg',
                  u'snippet_text': u'Charming place with a hometown diner feel in the middle of posh Burr Ridge.  Servers were nice and friendly.  Seemed like there were some regulars there and...',
                  u'url': u'http://www.yelp.com/biz/moondance-diner-burr-ridge'},
                 {u'categories': [[u'Italian', u'italian']],
                  u'display_phone': u'+1-630-455-4003',
                  u'id': u'capri-ristorante-burr-ridge',
                  u'image_url': u'http://s3-media2.ak.yelpcdn.com/bphoto/N7XUTVsM4u3XbHhg6Nk5CQ/ms.jpg',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'324 Burr Ridge Pkwy',
                                             u'Ste 1'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7516635,
                                                u'longitude': -87.9116831},
                                u'country_code': u'US',
                                u'cross_streets': u'Bridewell Dr & Lincolnshire Dr',
                                u'display_address': [u'324 Burr Ridge Pkwy',
                                                     u'Ste 1',
                                                     u'(b/t Bridewell Dr & Lincolnshire Dr)',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 9,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/capri-ristorante-burr-ridge',
                  u'name': u'Capri Ristorante',
                  u'phone': u'6304554003',
                  u'rating': 4.0,
                  u'rating_img_url': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'rating_img_url_large': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_img_url_small': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'review_count': 63,
                  u'snippet_image_url': u'http://s3-media4.ak.yelpcdn.com/photo/1Zb6FF_t2oBaoY6Rg6UnTA/ms.jpg',
                  u'snippet_text': u"This place was wonderful! It's a little noisy and dark but you definitely feel like you're sitting down to an old school, Italian family dinner. Perfect...",
                  u'url': u'http://www.yelp.com/biz/capri-ristorante-burr-ridge'},
                 {u'categories': [[u'Italian', u'italian'],
                                  [u'Pizza', u'pizza']],
                  u'display_phone': u'+1-630-321-9999',
                  u'id': u'lucianos-wood-fire-bistro-burr-ridge',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'7611 Madison St'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.750072,
                                                u'longitude': -87.934377},
                                u'country_code': u'US',
                                u'display_address': [u'7611 Madison St',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/lucianos-wood-fire-bistro-burr-ridge',
                  u'name': u"Luciano's Wood Fire Bistro",
                  u'phone': u'6303219999',
                  u'rating': 3.0,
                  u'rating_img_url': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png',
                  u'rating_img_url_large': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png',
                  u'rating_img_url_small': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png',
                  u'review_count': 6,
                  u'snippet_image_url': u'http://s3-media4.ak.yelpcdn.com/photo/E5sLNP59lsS_J8Z7_AwJxQ/ms.jpg',
                  u'snippet_text': u"This restaurant used to be Balducci's, and having eaten at Balducci's many times, we were excited to check the new place out.  And we had a coupon! Hooray....",
                  u'url': u'http://www.yelp.com/biz/lucianos-wood-fire-bistro-burr-ridge'},
                 {u'categories': [[u'Grocery', u'grocery']],
                  u'display_phone': u'+1-630-908-3180',
                  u'id': u'brookhaven-marketplace-burr-ridge',
                  u'image_url': u'http://s3-media3.ak.yelpcdn.com/bphoto/hdvlWyvRNCjJ_ZSgzA1pyg/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'100 Burr Ridge Pkwy'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.74968610578,
                                                u'longitude': -87.91300996103499},
                                u'country_code': u'US',
                                u'cross_streets': u'Bridewell Dr & County Line Rd',
                                u'display_address': [u'100 Burr Ridge Pkwy',
                                                     u'(b/t Bridewell Dr & County Line Rd)',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 9,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/brookhaven-marketplace-burr-ridge',
                  u'name': u'Brookhaven Marketplace',
                  u'phone': u'6309083180',
                  u'rating': 4.5,
                  u'rating_img_url': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
                  u'rating_img_url_large': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
                  u'rating_img_url_small': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
                  u'review_count': 19,
                  u'snippet_image_url': u'http://s3-media2.ak.yelpcdn.com/photo/mWcJpgNJBhtKjdOWw88iSA/ms.jpg',
                  u'snippet_text': u'The BEST grocer you can go to. Produce is out of this world fresh, lunch meat counter is full of options, bakery looks (I fear falling in love at first...',
                  u'url': u'http://www.yelp.com/biz/brookhaven-marketplace-burr-ridge'},
                 {u'categories': [[u'American (New)', u'newamerican']],
                  u'display_phone': u'+1-630-654-1616',
                  u'id': u'topaz-burr-ridge',
                  u'image_url': u'http://s3-media4.ak.yelpcdn.com/bphoto/f6SzFpr8KCnyCRw7wAb4Aw/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'780 Village Ctr Dr'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.753907249940994,
                                                u'longitude': -87.911698751488},
                                u'country_code': u'US',
                                u'display_address': [u'780 Village Ctr Dr',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 9,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/topaz-burr-ridge',
                  u'name': u'Topaz',
                  u'phone': u'6306541616',
                  u'rating': 3.0,
                  u'rating_img_url': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png',
                  u'rating_img_url_large': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png',
                  u'rating_img_url_small': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png',
                  u'review_count': 44,
                  u'snippet_image_url': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/07ecbaa39caf/gfx/blank_user_medium.gif',
                  u'snippet_text': u'My friend and I went into Topaz for dinner last night. Food was outstanding. I ordered the Flat Iron & it was tender and delicious; the roasted asparagus...',
                  u'url': u'http://www.yelp.com/biz/topaz-burr-ridge'},
                 {u'categories': [[u'Steakhouses', u'steak'],
                                  [u'American (Traditional)',
                                   u'tradamerican'],
                                  [u'Seafood', u'seafood']],
                  u'display_phone': u'+1-630-468-2098',
                  u'id': u'eddie-merlots-burr-ridge',
                  u'image_url': u'http://s3-media4.ak.yelpcdn.com/bphoto/kcS_U9VvAYF1qh7XU1Ku1Q/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'201 Bridewell Dr'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.755359,
                                                u'longitude': -87.914597},
                                u'country_code': u'US',
                                u'display_address': [u'201 Bridewell Dr',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/eddie-merlots-burr-ridge',
                  u'name': u'Eddie Merlots',
                  u'phone': u'6304682098',
                  u'rating': 3.5,
                  u'rating_img_url': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png',
                  u'rating_img_url_large': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png',
                  u'rating_img_url_small': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png',
                  u'review_count': 40,
                  u'snippet_image_url': u'http://s3-media2.ak.yelpcdn.com/photo/C-5xVHdJSpqYCh9E9CiAqg/ms.jpg',
                  u'snippet_text': u"I was apprehensive coming here because of the mixed reviews.  Note: we had a $25 coupon and my wife is pregnant so she didn't drink.  \n\nWe were greeted by...",
                  u'url': u'http://www.yelp.com/biz/eddie-merlots-burr-ridge'},
                 {u'categories': [[u'Italian', u'italian']],
                  u'display_phone': u'+1-630-323-1200',
                  u'id': u'capri-express-burr-ridge',
                  u'image_url': u'http://s3-media4.ak.yelpcdn.com/bphoto/S0edG1kFEGhIayM8HImdig/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'114 Burr Ridge Pkwy'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7504827,
                                                u'longitude': -87.9155289},
                                u'country_code': u'US',
                                u'cross_streets': u'County Line Rd & Bridewell Dr',
                                u'display_address': [u'114 Burr Ridge Pkwy',
                                                     u'(b/t County Line Rd & Bridewell Dr)',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/capri-express-burr-ridge',
                  u'name': u'Capri Express',
                  u'phone': u'6303231200',
                  u'rating': 3.0,
                  u'rating_img_url': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png',
                  u'rating_img_url_large': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png',
                  u'rating_img_url_small': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png',
                  u'review_count': 15,
                  u'snippet_image_url': u'http://s3-media3.ak.yelpcdn.com/photo/Vm0JgIuuHP7YwhzWGJGSSQ/ms.jpg',
                  u'snippet_text': u'The food was good here, but the interior seemed alittle small...like it was (and I think he did mention) that it was more for carry out....and under the...',
                  u'url': u'http://www.yelp.com/biz/capri-express-burr-ridge'},
                 {u'categories': [[u'Sushi Bars', u'sushi'],
                                  [u'Asian Fusion', u'asianfusion'],
                                  [u'Japanese', u'japanese']],
                  u'display_phone': u'+1-630-789-5888',
                  u'id': u'dao-sushi-thai-and-hibachi-restaurant-burr-ridge',
                  u'image_url': u'http://s3-media4.ak.yelpcdn.com/bphoto/Wnd5fon7z3eOlk4npc_Ygw/ms.jpg',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'200 Burr Ridge Pkwy'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7508038,
                                                u'longitude': -87.9128205},
                                u'country_code': u'US',
                                u'cross_streets': u'Bridewell Dr & Lincolnshire Dr',
                                u'display_address': [u'200 Burr Ridge Pkwy',
                                                     u'(b/t Bridewell Dr & Lincolnshire Dr)',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/dao-sushi-thai-and-hibachi-restaurant-burr-ridge',
                  u'name': u'Dao Sushi, Thai & Hibachi Restaurant',
                  u'phone': u'6307895888',
                  u'rating': 3.0,
                  u'rating_img_url': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png',
                  u'rating_img_url_large': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png',
                  u'rating_img_url_small': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png',
                  u'review_count': 60,
                  u'snippet_image_url': u'http://s3-media3.ak.yelpcdn.com/photo/4mKEEsYYb_FQ0CxrN4TbGg/ms.jpg',
                  u'snippet_text': u'When I saw the "Sushi & Thai" sign out front, my first thought was Oh great, this place is about as Asian as a cheeseburger.  Turns out, well, yes for the...',
                  u'url': u'http://www.yelp.com/biz/dao-sushi-thai-and-hibachi-restaurant-burr-ridge'},
                 {u'categories': [[u'Seafood', u'seafood'],
                                  [u'Steakhouses', u'steak']],
                  u'display_phone': u'+1-630-850-9999',
                  u'id': u'porterhouse-steaks-and-seafood-burr-ridge-2',
                  u'image_url': u'http://s3-media1.ak.yelpcdn.com/bphoto/LlQmZOzlqq3XKs-3-jARGg/ms.jpg',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'15 W 776 N Frontage Rd'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7487758,
                                                u'longitude': -87.9341585},
                                u'country_code': u'US',
                                u'display_address': [u'15 W 776 N Frontage Rd',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/porterhouse-steaks-and-seafood-burr-ridge-2',
                  u'name': u'Porterhouse Steaks & Seafood',
                  u'phone': u'6308509999',
                  u'rating': 3.0,
                  u'rating_img_url': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png',
                  u'rating_img_url_large': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png',
                  u'rating_img_url_small': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png',
                  u'review_count': 21,
                  u'snippet_image_url': u'http://s3-media4.ak.yelpcdn.com/photo/Y5f9kpMhBKhATUqHM9qc_Q/ms.jpg',
                  u'snippet_text': u'Stopped in for dinner recently without reservations, seated right away. The place had on old feel to it...old bartenders, old waitresses, old d\xe9cor, old...',
                  u'url': u'http://www.yelp.com/biz/porterhouse-steaks-and-seafood-burr-ridge-2'},
                 {u'categories': [[u'Chinese', u'chinese']],
                  u'display_phone': u'+1-630-455-9750',
                  u'id': u'china-king-restaurant-burr-ridge',
                  u'image_url': u'http://s3-media3.ak.yelpcdn.com/bphoto/zEePgpxxgTUZnmLNU552JQ/ms.jpg',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'96 Burr Ridge Pkwy'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7504977,
                                                u'longitude': -87.9155484},
                                u'country_code': u'US',
                                u'display_address': [u'96 Burr Ridge Pkwy',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/china-king-restaurant-burr-ridge',
                  u'name': u'China King Restaurant',
                  u'phone': u'6304559750',
                  u'rating': 3.0,
                  u'rating_img_url': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png',
                  u'rating_img_url_large': u'http://s3-media1.ak.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png',
                  u'rating_img_url_small': u'http://s3-media3.ak.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png',
                  u'review_count': 5,
                  u'snippet_image_url': u'http://s3-media1.ak.yelpcdn.com/photo/6JQT_M6__qiedLfwyhaT8A/ms.jpg',
                  u'snippet_text': u'My family of six have been taking out from China King since it opened. The food is freshly prepared and is delicious.  We love the sweet and sour chicken...',
                  u'url': u'http://www.yelp.com/biz/china-king-restaurant-burr-ridge'},
                 {u'categories': [[u'Mexican', u'mexican']],
                  u'display_phone': u'+1-630-537-1570',
                  u'id': u'capri-mex-burr-ridge',
                  u'image_url': u'http://s3-media2.ak.yelpcdn.com/bphoto/bIfjR3gQjZJyhAFiJqmnmg/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'118 Burr Ridge Pkwy'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7506672,
                                                u'longitude': -87.9132023},
                                u'country_code': u'US',
                                u'cross_streets': u'Bridewell Dr & County Line Rd',
                                u'display_address': [u'118 Burr Ridge Pkwy',
                                                     u'(b/t Bridewell Dr & County Line Rd)',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/capri-mex-burr-ridge',
                  u'name': u'Capri Mex',
                  u'phone': u'6305371570',
                  u'rating': 2.0,
                  u'rating_img_url': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png',
                  u'rating_img_url_large': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png',
                  u'rating_img_url_small': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png',
                  u'review_count': 11,
                  u'snippet_image_url': u'http://s3-media2.ak.yelpcdn.com/photo/5O18GNqa_LoA7QopkwXImg/ms.jpg',
                  u'snippet_text': u'CapriMex is good mexican food at a reasonable price!\nYes you get the chips and salsa included with your meal, but also a spicy vegatable assortment and...',
                  u'url': u'http://www.yelp.com/biz/capri-mex-burr-ridge'},
                 {u'categories': [[u'Indian', u'indpak']],
                  u'display_phone': u'+1-630-323-1333',
                  u'id': u'taste-of-india-willowbrook',
                  u'image_url': u'http://s3-media4.ak.yelpcdn.com/bphoto/jJ8Zab_TPIyHMLOpizCNjw/ms.jpg',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'7243 Kingery Hwy'],
                                u'city': u'Willowbrook',
                                u'coordinate': {u'latitude': 41.75612,
                                                u'longitude': -87.944609},
                                u'country_code': u'US',
                                u'display_address': [u'7243 Kingery Hwy',
                                                     u'Willowbrook, IL 60527'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/taste-of-india-willowbrook',
                  u'name': u'Taste of India',
                  u'phone': u'6303231333',
                  u'rating': 4.0,
                  u'rating_img_url': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'rating_img_url_large': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_img_url_small': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'review_count': 42,
                  u'snippet_image_url': u'http://s3-media1.ak.yelpcdn.com/photo/gaTqStyp1FvAaR1SEcGY-A/ms.jpg',
                  u'snippet_text': u"As many years as I lived in Willowbrook, I didn't begin to patronize Taste of India until the last six months or so that I lived there. I wish I hadn't...",
                  u'url': u'http://www.yelp.com/biz/taste-of-india-willowbrook'},
                 {u'categories': [[u'Fast Food', u'hotdogs'],
                                  [u'Burgers', u'burgers'],
                                  [u'Hot Dogs', u'hotdog']],
                  u'display_phone': u'+1-630-789-0909',
                  u'id': u'portillos-willowbrook',
                  u'image_url': u'http://s3-media4.ak.yelpcdn.com/bphoto/Xi8aOm6yiC40WPr4iiT0NA/ms.jpg',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'7195 Kingery Hwy'],
                                u'city': u'Willowbrook',
                                u'coordinate': {u'latitude': 41.757525823387404,
                                                u'longitude': -87.94444424761141},
                                u'country_code': u'US',
                                u'display_address': [u'7195 Kingery Hwy',
                                                     u'Willowbrook, IL 60527'],
                                u'geo_accuracy': 9,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/portillos-willowbrook',
                  u'name': u"Portillo's",
                  u'phone': u'6307890909',
                  u'rating': 4.0,
                  u'rating_img_url': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'rating_img_url_large': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_img_url_small': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'review_count': 91,
                  u'url': u'http://www.yelp.com/biz/portillos-willowbrook'},
                 {u'categories': [[u'Diners', u'diners'],
                                  [u'American (Traditional)',
                                   u'tradamerican']],
                  u'display_phone': u'+1-630-322-8960',
                  u'id': u'all-aboard-diner-downers-grove',
                  u'image_url': u'http://s3-media2.ak.yelpcdn.com/bphoto/oe_UhJB9UOw-nOEw8do0Aw/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'Grove Shopping Center',
                                             u'1510B 75th St'],
                                u'city': u'Downers Grove',
                                u'coordinate': {u'latitude': 41.7531431476653,
                                                u'longitude': -88.0194841585967},
                                u'country_code': u'US',
                                u'display_address': [u'Grove Shopping Center',
                                                     u'1510B 75th St',
                                                     u'Downers Grove, IL 60516'],
                                u'geo_accuracy': 9,
                                u'postal_code': u'60516',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/all-aboard-diner-downers-grove',
                  u'name': u'All Aboard Diner',
                  u'phone': u'6303228960',
                  u'rating': 4.0,
                  u'rating_img_url': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'rating_img_url_large': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_img_url_small': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'review_count': 69,
                  u'snippet_image_url': u'http://s3-media2.ak.yelpcdn.com/photo/_IEQv1t5mCYk-fREHTvIgw/ms.jpg',
                  u'snippet_text': u'My kinds and I LOVE this place for lunch.  I take them here for celebrations as well as just a lunch anyday.  I love their food for myself, they have a...',
                  u'url': u'http://www.yelp.com/biz/all-aboard-diner-downers-grove'},
                 {u'categories': [[u'Breakfast & Brunch',
                                   u'breakfast_brunch']],
                  u'display_phone': u'+1-630-734-1300',
                  u'id': u'blueberry-hill-darien',
                  u'image_url': u'http://s3-media1.ak.yelpcdn.com/bphoto/jhrwe0leimsln8iwD8PYrQ/ms.jpg',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'7340 Rt 83'],
                                u'city': u'Darien',
                                u'coordinate': {u'latitude': 41.7548455,
                                                u'longitude': -87.9457092},
                                u'country_code': u'US',
                                u'display_address': [u'7340 Rt 83',
                                                     u'Darien, IL 60561'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60561',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/blueberry-hill-darien',
                  u'name': u'Blueberry Hill',
                  u'phone': u'6307341300',
                  u'rating': 4.0,
                  u'rating_img_url': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'rating_img_url_large': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_img_url_small': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'review_count': 55,
                  u'snippet_image_url': u'http://s3-media2.ak.yelpcdn.com/photo/TIP7C4WXZL3BQPJ9Y_ymIQ/ms.jpg',
                  u'snippet_text': u'Awesome! This has been my favorite breakfast place for several years.',
                  u'url': u'http://www.yelp.com/biz/blueberry-hill-darien'},
                 {u'categories': [[u'Breakfast & Brunch',
                                   u'breakfast_brunch']],
                  u'display_phone': u'+1-630-468-2585',
                  u'id': u'juicy-o-pancake-house-burr-ridge',
                  u'image_url': u'http://s3-media1.ak.yelpcdn.com/bphoto/I2UzFGLbHhHbtE6XaM6D7w/ms.jpg',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'6300 Kingery Hwy',
                                             u'Ste 418'],
                                u'city': u'Burr Ridge',
                                u'coordinate': {u'latitude': 41.7720958,
                                                u'longitude': -87.9492474},
                                u'country_code': u'US',
                                u'display_address': [u'6300 Kingery Hwy',
                                                     u'Ste 418',
                                                     u'Burr Ridge, IL 60527'],
                                u'geo_accuracy': 9,
                                u'postal_code': u'60527',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/juicy-o-pancake-house-burr-ridge',
                  u'name': u'Juicy-O Pancake House',
                  u'phone': u'6304682585',
                  u'rating': 2.0,
                  u'rating_img_url': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b561c24f8341/ico/stars/v1/stars_2.png',
                  u'rating_img_url_large': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c00926ee5dcb/ico/stars/v1/stars_large_2.png',
                  u'rating_img_url_small': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a6210baec261/ico/stars/v1/stars_small_2.png',
                  u'review_count': 52,
                  u'snippet_image_url': u'http://s3-media4.ak.yelpcdn.com/photo/STcX0WlEB1T1bsFIqw_inw/ms.jpg',
                  u'snippet_text': u'Nice and bright inside. Very friendly employees, our waitress was around often enough to make sure we had everything we needed. \n\nMy wife ordered the crepes...',
                  u'url': u'http://www.yelp.com/biz/juicy-o-pancake-house-burr-ridge'},
                 {u'categories': [[u'Thai', u'thai']],
                  u'display_phone': u'+1-630-794-9268',
                  u'id': u'thai-o-cha-darien',
                  u'image_url': u'http://s3-media2.ak.yelpcdn.com/bphoto/xwhseQRR9UgHkVWRmpidqw/ms.jpg',
                  u'is_claimed': False,
                  u'is_closed': False,
                  u'location': {u'address': [u'737 Plainfield Rd'],
                                u'city': u'Darien',
                                u'coordinate': {u'latitude': 41.7528536,
                                                u'longitude': -87.9631891},
                                u'country_code': u'US',
                                u'display_address': [u'737 Plainfield Rd',
                                                     u'Darien, IL 60561'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60561',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/thai-o-cha-darien',
                  u'name': u"Thai O'Cha",
                  u'phone': u'6307949268',
                  u'rating': 4.0,
                  u'rating_img_url': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'rating_img_url_large': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_img_url_small': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'review_count': 32,
                  u'snippet_image_url': u'http://s3-media3.ak.yelpcdn.com/photo/7k-9ozbiFk4hiXwz5qvNBg/ms.jpg',
                  u'snippet_text': u"Thai O'Cha just gained themselves a new, loyal customer today.\n\nMy mom and I were in the area to do some grocery shopping and were hungry so we searched for...",
                  u'url': u'http://www.yelp.com/biz/thai-o-cha-darien'},
                 {u'categories': [[u'Fast Food', u'hotdogs'],
                                  [u'Desserts', u'desserts'],
                                  [u'Indian', u'indpak']],
                  u'display_phone': u'+1-630-968-9661',
                  u'id': u'saffron-sweets-and-chat-house-westmont',
                  u'image_url': u'http://s3-media4.ak.yelpcdn.com/bphoto/r-SG9OrH5u79AokSkpdGMA/ms.jpg',
                  u'is_claimed': True,
                  u'is_closed': False,
                  u'location': {u'address': [u'6034 S Cass Ave'],
                                u'city': u'Westmont',
                                u'coordinate': {u'latitude': 41.7776854,
                                                u'longitude': -87.9747132},
                                u'country_code': u'US',
                                u'display_address': [u'6034 S Cass Ave',
                                                     u'Westmont, IL 60559'],
                                u'geo_accuracy': 8,
                                u'postal_code': u'60559',
                                u'state_code': u'IL'},
                  u'mobile_url': u'http://m.yelp.com/biz/saffron-sweets-and-chat-house-westmont',
                  u'name': u'Saffron Sweets & Chat House',
                  u'phone': u'6309689661',
                  u'rating': 4.5,
                  u'rating_img_url': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
                  u'rating_img_url_large': u'http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
                  u'rating_img_url_small': u'http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
                  u'review_count': 10,
                  u'snippet_image_url': u'http://s3-media3.ak.yelpcdn.com/photo/FE6AexfvkoIlCe9uOzMSRg/ms.jpg',
                  u'snippet_text': u'A DELIGHT!  I had a hankering for a samosa and remembered passing this little Indian store a few weeks ago.\nFast food, great prices and perfectly sized...',
                  u'url': u'http://www.yelp.com/biz/saffron-sweets-and-chat-house-westmont'}],
 u'region': {u'center': {u'latitude': 41.7632306,
                         u'longitude': -87.9651826005386},
             u'span': {u'latitude_delta': 0.03180056000000775,
                       u'longitude_delta': 0.11946342772782259}},
 u'total': 839}
